<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="HackMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPw-ed-9VG">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bid-6I-Jyv">
                                        <rect key="frame" x="143" y="40" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="lYH-oj-Itg"/>
                                            <constraint firstAttribute="height" constant="128" id="rPU-cj-G1T"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="1ek-XD-R5d"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5LF-yI-Cie">
                                        <rect key="frame" x="143" y="40" width="128" height="128"/>
                                        <state key="normal" image="defaultPic"/>
                                        <connections>
                                            <action selector="picTouched:" destination="9pv-A4-QxB" eventType="touchUpInside" id="c96-mF-A20"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3N-F0-5hf">
                                        <rect key="frame" x="101" y="176" width="213" height="21"/>
                                        <viewLayoutGuide key="safeArea" id="R2s-cu-y7E"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZFQ-8l-2yz">
                                        <rect key="frame" x="8" y="205" width="399" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="yQG-kK-d0I"/>
                                        </constraints>
                                        <string key="text">This is summary about me, I would use this for describing myself, and my various skills realted to programming, design, or other hackathon related into.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B8K-dG-lbf">
                                        <rect key="frame" x="8" y="370" width="399" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="obG-44-Gdc"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileLangTableViewCell" rowHeight="44" id="TYy-RZ-Ffy" customClass="ProfileLangTableViewCell" customModule="HackMeet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="399" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TYy-RZ-Ffy" id="B24-co-rZv">
                                                    <rect key="frame" x="0.0" y="0.0" width="399" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTM-8g-Aeb">
                                                            <rect key="frame" x="20" y="11" width="33" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="hWA-sv-Jg0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzb-gG-ZPc">
                                                            <rect key="frame" x="61" y="11" width="5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKd-2W-qAA">
                                                            <rect key="frame" x="74" y="11" width="33" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fTM-8g-Aeb" firstAttribute="top" secondItem="B24-co-rZv" secondAttribute="topMargin" id="Bgt-yw-fbh"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NKd-2W-qAA" secondAttribute="trailing" constant="20" symbolic="YES" id="KW3-VM-7wP"/>
                                                        <constraint firstItem="NKd-2W-qAA" firstAttribute="leading" secondItem="Vzb-gG-ZPc" secondAttribute="trailing" constant="8" symbolic="YES" id="PNn-R3-tgt"/>
                                                        <constraint firstItem="Vzb-gG-ZPc" firstAttribute="leading" secondItem="fTM-8g-Aeb" secondAttribute="trailing" constant="8" symbolic="YES" id="QIQ-CZ-Zit"/>
                                                        <constraint firstItem="Vzb-gG-ZPc" firstAttribute="firstBaseline" secondItem="fTM-8g-Aeb" secondAttribute="firstBaseline" id="XdR-tD-GZ5"/>
                                                        <constraint firstItem="NKd-2W-qAA" firstAttribute="centerY" secondItem="Vzb-gG-ZPc" secondAttribute="centerY" id="ZFr-2S-Hqm"/>
                                                        <constraint firstItem="fTM-8g-Aeb" firstAttribute="leading" secondItem="B24-co-rZv" secondAttribute="leadingMargin" id="ooQ-fI-sRT"/>
                                                        <constraint firstItem="NKd-2W-qAA" firstAttribute="firstBaseline" secondItem="Vzb-gG-ZPc" secondAttribute="firstBaseline" id="u2w-oZ-893"/>
                                                        <constraint firstItem="Vzb-gG-ZPc" firstAttribute="baseline" secondItem="fTM-8g-Aeb" secondAttribute="baseline" id="vIR-Gz-bqt"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vzb-gG-ZPc" secondAttribute="trailing" constant="20" symbolic="YES" id="wAV-Qx-hkk"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="ExperienceLabel" destination="NKd-2W-qAA" id="wMT-0l-uea"/>
                                                    <outlet property="LanguageLabel" destination="fTM-8g-Aeb" id="xVu-6V-86c"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H5k-qL-tr5">
                                        <rect key="frame" x="8" y="607" width="399" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HackathonTableViewCell" rowHeight="44" id="VYZ-qT-Ehq" customClass="HackathonTableViewCell" customModule="HackMeet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="399" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VYZ-qT-Ehq" id="hfc-7x-CSk">
                                                    <rect key="frame" x="0.0" y="0.0" width="399" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMx-Qu-NSo">
                                                            <rect key="frame" x="20" y="11" width="323" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="yLb-xq-KUy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="gMx-Qu-NSo" firstAttribute="top" secondItem="hfc-7x-CSk" secondAttribute="topMargin" id="5wb-a4-3gx"/>
                                                        <constraint firstItem="gMx-Qu-NSo" firstAttribute="leading" secondItem="hfc-7x-CSk" secondAttribute="leadingMargin" id="DUH-7s-HCz"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="gMx-Qu-NSo" secondAttribute="trailing" constant="36" id="FE5-dq-oMv"/>
                                                        <constraint firstItem="gMx-Qu-NSo" firstAttribute="centerY" secondItem="hfc-7x-CSk" secondAttribute="centerY" id="dzg-CW-Kbi"/>
                                                        <constraint firstItem="gMx-Qu-NSo" firstAttribute="top" secondItem="hfc-7x-CSk" secondAttribute="top" constant="11" id="riJ-pQ-Rhl"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="hackathonLabel" destination="gMx-Qu-NSo" id="ki9-FP-cHi"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Languages and Experience" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7w-ce-uoR">
                                        <rect key="frame" x="20" y="340" width="207" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KuC-KH-m6E">
                                        <rect key="frame" x="372" y="340" width="22" height="22"/>
                                        <connections>
                                            <action selector="langButtonTouched:" destination="9pv-A4-QxB" eventType="touchUpInside" id="YTY-XG-cq0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAy-oa-YYe">
                                        <rect key="frame" x="372" y="578" width="22" height="21"/>
                                        <connections>
                                            <action selector="hackathonAddButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="KRx-4e-fJQ"/>
                                            <action selector="langButtonTouched:" destination="9pv-A4-QxB" eventType="touchUpInside" id="S5a-CK-VOJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hackathons I've Been To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZf-gE-i9t">
                                        <rect key="frame" x="20" y="578" width="188" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TAy-oa-YYe" firstAttribute="centerY" secondItem="vZf-gE-i9t" secondAttribute="centerY" id="0EW-kK-soq"/>
                                    <constraint firstItem="ZFQ-8l-2yz" firstAttribute="leading" secondItem="hPw-ed-9VG" secondAttribute="leadingMargin" id="1ok-bl-pKs"/>
                                    <constraint firstItem="5LF-yI-Cie" firstAttribute="trailing" secondItem="bid-6I-Jyv" secondAttribute="trailing" id="2Qj-At-azE"/>
                                    <constraint firstItem="TAy-oa-YYe" firstAttribute="leading" secondItem="KuC-KH-m6E" secondAttribute="leading" id="3Ed-Cx-TNg"/>
                                    <constraint firstItem="B8K-dG-lbf" firstAttribute="trailing" secondItem="ZFQ-8l-2yz" secondAttribute="trailing" id="4lv-FF-V3t"/>
                                    <constraint firstItem="ZFQ-8l-2yz" firstAttribute="centerX" secondItem="f3N-F0-5hf" secondAttribute="centerX" id="7r0-ad-LCA"/>
                                    <constraint firstItem="H5k-qL-tr5" firstAttribute="top" secondItem="vZf-gE-i9t" secondAttribute="bottom" constant="8" symbolic="YES" id="9OZ-dE-Nxc"/>
                                    <constraint firstItem="D7w-ce-uoR" firstAttribute="top" secondItem="ZFQ-8l-2yz" secondAttribute="bottom" constant="7" id="BaG-By-VzN"/>
                                    <constraint firstItem="B8K-dG-lbf" firstAttribute="leading" secondItem="ZFQ-8l-2yz" secondAttribute="leading" id="DKM-69-ax7"/>
                                    <constraint firstItem="5LF-yI-Cie" firstAttribute="leading" secondItem="bid-6I-Jyv" secondAttribute="leading" id="Fb6-Iw-pW5"/>
                                    <constraint firstItem="ZFQ-8l-2yz" firstAttribute="top" secondItem="f3N-F0-5hf" secondAttribute="bottom" constant="8" symbolic="YES" id="Fq8-kJ-kiY"/>
                                    <constraint firstAttribute="trailing" secondItem="bid-6I-Jyv" secondAttribute="trailing" constant="143" id="ILz-SN-384"/>
                                    <constraint firstItem="vZf-gE-i9t" firstAttribute="centerX" secondItem="B8K-dG-lbf" secondAttribute="centerX" constant="-93.5" id="Icm-Xn-RP2"/>
                                    <constraint firstItem="H5k-qL-tr5" firstAttribute="bottom" secondItem="hPw-ed-9VG" secondAttribute="bottomMargin" constant="46" id="JWL-bI-1cL"/>
                                    <constraint firstItem="KuC-KH-m6E" firstAttribute="trailing" secondItem="hPw-ed-9VG" secondAttribute="trailing" constant="-20" id="Kh7-Bq-2z8"/>
                                    <constraint firstItem="H5k-qL-tr5" firstAttribute="trailing" secondItem="B8K-dG-lbf" secondAttribute="trailing" id="Pxp-Wx-b6k"/>
                                    <constraint firstItem="H5k-qL-tr5" firstAttribute="leading" secondItem="B8K-dG-lbf" secondAttribute="leading" id="UuN-AN-6Ww"/>
                                    <constraint firstItem="f3N-F0-5hf" firstAttribute="top" secondItem="5LF-yI-Cie" secondAttribute="bottom" constant="8" symbolic="YES" id="Uzh-sI-AVk"/>
                                    <constraint firstItem="B8K-dG-lbf" firstAttribute="top" secondItem="ZFQ-8l-2yz" secondAttribute="bottom" constant="37" id="Vq6-2i-lrU"/>
                                    <constraint firstItem="KuC-KH-m6E" firstAttribute="top" secondItem="ZFQ-8l-2yz" secondAttribute="bottom" constant="7" id="aUT-wt-qKk"/>
                                    <constraint firstItem="B8K-dG-lbf" firstAttribute="top" secondItem="D7w-ce-uoR" secondAttribute="bottom" constant="8" symbolic="YES" id="dmN-7k-kLv"/>
                                    <constraint firstItem="D7w-ce-uoR" firstAttribute="leading" secondItem="hPw-ed-9VG" secondAttribute="leading" constant="20" id="gLP-4m-nCD"/>
                                    <constraint firstItem="f3N-F0-5hf" firstAttribute="trailing" secondItem="5LF-yI-Cie" secondAttribute="trailing" constant="43" id="hFX-l9-EGm"/>
                                    <constraint firstItem="H5k-qL-tr5" firstAttribute="top" secondItem="B8K-dG-lbf" secondAttribute="bottom" constant="37" id="pBO-nc-J2c"/>
                                    <constraint firstAttribute="bottom" secondItem="bid-6I-Jyv" secondAttribute="bottom" constant="601" id="ro7-7q-WJC"/>
                                    <constraint firstItem="bid-6I-Jyv" firstAttribute="top" secondItem="hPw-ed-9VG" secondAttribute="top" constant="40" id="rv5-XV-0VU"/>
                                    <constraint firstItem="5LF-yI-Cie" firstAttribute="bottom" secondItem="bid-6I-Jyv" secondAttribute="bottom" id="tPd-fo-wGU"/>
                                    <constraint firstItem="TAy-oa-YYe" firstAttribute="top" secondItem="B8K-dG-lbf" secondAttribute="bottom" constant="8" symbolic="YES" id="vFn-BV-MOg"/>
                                    <constraint firstItem="bid-6I-Jyv" firstAttribute="centerX" secondItem="hPw-ed-9VG" secondAttribute="centerX" id="vgU-eI-bsl"/>
                                    <constraint firstItem="f3N-F0-5hf" firstAttribute="leading" secondItem="5LF-yI-Cie" secondAttribute="leading" constant="-42" id="wdw-lF-8Sn"/>
                                    <constraint firstItem="TAy-oa-YYe" firstAttribute="top" secondItem="vZf-gE-i9t" secondAttribute="top" id="x2E-QC-RTf"/>
                                    <constraint firstItem="5LF-yI-Cie" firstAttribute="top" secondItem="bid-6I-Jyv" secondAttribute="top" id="xIz-QD-SUb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hPw-ed-9VG" secondAttribute="trailing" constant="-20" id="A95-Oe-IHW"/>
                            <constraint firstItem="hPw-ed-9VG" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Kg4-LP-7L7"/>
                            <constraint firstItem="hPw-ed-9VG" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Nq1-vC-SRC"/>
                            <constraint firstItem="hPw-ed-9VG" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="SdK-j4-caD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="user" selectedImage="user" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="ProfileNameLabel" destination="f3N-F0-5hf" id="G9g-eV-7Br"/>
                        <outlet property="ProfilePicButton" destination="5LF-yI-Cie" id="n2T-Hz-WWJ"/>
                        <outlet property="ProfilePicView" destination="bid-6I-Jyv" id="BGm-YF-uPT"/>
                        <outlet property="ProfileScreenScrollView" destination="hPw-ed-9VG" id="EnS-WL-1EN"/>
                        <outlet property="ProfileSummaryTextView" destination="ZFQ-8l-2yz" id="RiC-Gi-5y9"/>
                        <outlet property="hackathonTableView" destination="H5k-qL-tr5" id="XVV-wl-Lii"/>
                        <outlet property="hackathonsLabel" destination="vZf-gE-i9t" id="JZf-fH-EWC"/>
                        <outlet property="langAddButton" destination="KuC-KH-m6E" id="OAK-Tr-qfL"/>
                        <outlet property="langsLabel" destination="D7w-ce-uoR" id="rkJ-Mq-GLb"/>
                        <outlet property="languageTableView" destination="B8K-dG-lbf" id="VdO-uA-VJR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="0.0"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="wG5-XL-3N2">
            <objects>
                <tableViewController id="Xde-rX-agS" customClass="ThirdViewController" customModule="HackMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="v3v-A8-cSj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="90" id="6MR-xE-e8b" customClass="UserTableViewCell" customModule="HackMeet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6MR-xE-e8b" id="0DW-oq-Ozv">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rzC-oo-7j6">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="Foe-qc-LrM"/>
                                                <constraint firstAttribute="width" constant="90" id="cSk-yM-0oZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgm-WF-RDB">
                                            <rect key="frame" x="98" y="57" width="296" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="UDW-4j-KuX"/>
                                                <constraint firstAttribute="width" constant="296" id="u7h-68-f51"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fP7-eu-C6V">
                                            <rect key="frame" x="98" y="11" width="296" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="296" id="Jbr-6H-6oh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fP7-eu-C6V" firstAttribute="leading" secondItem="rzC-oo-7j6" secondAttribute="trailing" constant="8" symbolic="YES" id="01z-7E-tqr"/>
                                        <constraint firstItem="rzC-oo-7j6" firstAttribute="leading" secondItem="0DW-oq-Ozv" secondAttribute="leading" id="GtY-sE-vXa"/>
                                        <constraint firstItem="fP7-eu-C6V" firstAttribute="top" secondItem="0DW-oq-Ozv" secondAttribute="topMargin" id="SDd-HD-wO4"/>
                                        <constraint firstItem="rzC-oo-7j6" firstAttribute="top" secondItem="0DW-oq-Ozv" secondAttribute="top" id="ehV-4a-7Zo"/>
                                        <constraint firstItem="Hgm-WF-RDB" firstAttribute="bottom" secondItem="0DW-oq-Ozv" secondAttribute="bottomMargin" id="haZ-O6-c2a"/>
                                        <constraint firstItem="Hgm-WF-RDB" firstAttribute="leading" secondItem="fP7-eu-C6V" secondAttribute="leading" id="raJ-Xe-qD4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userImage" destination="rzC-oo-7j6" id="wK9-7s-nmb"/>
                                    <outlet property="userLangs" destination="Hgm-WF-RDB" id="ku8-gF-tJb"/>
                                    <outlet property="userName" destination="fP7-eu-C6V" id="GiE-R6-Xgu"/>
                                    <segue destination="0Sq-W1-3oa" kind="push" id="rAk-R3-Fpm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xde-rX-agS" id="IBp-jh-G1y"/>
                            <outlet property="delegate" destination="Xde-rX-agS" id="7vd-yD-Y54"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="d5e-mh-ikK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="No6-ma-Gkz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482.608695652174" y="-662.27678571428567"/>
        </scene>
        <!--Chat-->
        <scene sceneID="YFC-Bj-ZmC">
            <objects>
                <viewController wantsFullScreenLayout="YES" hidesBottomBarWhenPushed="YES" id="0Sq-W1-3oa" customClass="ChatViewController" customModule="HackMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="BP9-5d-6f9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="ROv-R5-W4w"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="VQI-CO-f1e"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMU-Xt-vcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250.7246376811595" y="-662.27678571428567"/>
        </scene>
        <!--Explore-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="HackMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="User" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lJh-wT-hB0">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVX-DJ-8wX">
                                <rect key="frame" x="0.0" y="100" width="414" height="713"/>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M23-bs-yqF">
                                <rect key="frame" x="0.0" y="100" width="424" height="713"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="90" id="6RV-Mv-PZA" customClass="UserTableViewCell" customModule="HackMeet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="424" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6RV-Mv-PZA" id="u3n-CJ-hQl">
                                            <rect key="frame" x="0.0" y="0.0" width="424" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPic" translatesAutoresizingMaskIntoConstraints="NO" id="o4W-bS-LWP">
                                                    <rect key="frame" x="20" y="10.5" width="68" height="68.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="3fx-dy-ZbM"/>
                                                        <constraint firstAttribute="width" constant="68" id="qG4-PB-A5X"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zd-aT-8yx" userLabel="User Name Label">
                                                    <rect key="frame" x="96" y="10.5" width="85" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="RtP-qF-0I4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Languages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnK-a0-vJK">
                                                    <rect key="frame" x="96" y="49" width="85" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="HnP-xr-9kq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4zd-aT-8yx" firstAttribute="trailing" secondItem="AnK-a0-vJK" secondAttribute="trailing" id="Gos-3i-rD7"/>
                                                <constraint firstItem="o4W-bS-LWP" firstAttribute="bottom" secondItem="u3n-CJ-hQl" secondAttribute="bottomMargin" id="asv-Rv-Ib6"/>
                                                <constraint firstItem="o4W-bS-LWP" firstAttribute="leading" secondItem="u3n-CJ-hQl" secondAttribute="leadingMargin" id="b77-V8-Dwa"/>
                                                <constraint firstItem="AnK-a0-vJK" firstAttribute="bottom" secondItem="u3n-CJ-hQl" secondAttribute="bottomMargin" constant="-5" id="bef-hg-edm"/>
                                                <constraint firstItem="4zd-aT-8yx" firstAttribute="leading" secondItem="o4W-bS-LWP" secondAttribute="trailing" constant="8" symbolic="YES" id="dE2-tg-ueH"/>
                                                <constraint firstItem="4zd-aT-8yx" firstAttribute="leading" secondItem="AnK-a0-vJK" secondAttribute="leading" id="gY6-pw-ZLl"/>
                                                <constraint firstItem="4zd-aT-8yx" firstAttribute="top" secondItem="o4W-bS-LWP" secondAttribute="top" id="msO-Fy-F8g"/>
                                                <constraint firstItem="o4W-bS-LWP" firstAttribute="centerY" secondItem="u3n-CJ-hQl" secondAttribute="centerY" id="yUN-3x-oaD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userCellImage" destination="o4W-bS-LWP" id="AkX-oT-2lg"/>
                                            <outlet property="userLangsLabel" destination="AnK-a0-vJK" id="XGJ-XZ-gfS"/>
                                            <outlet property="userNameLabel" destination="4zd-aT-8yx" id="RQc-dU-yOM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rVX-DJ-8wX" firstAttribute="top" secondItem="lJh-wT-hB0" secondAttribute="bottom" id="A9Y-Ud-cBa"/>
                            <constraint firstItem="lJh-wT-hB0" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="C9v-xa-bFT"/>
                            <constraint firstItem="M23-bs-yqF" firstAttribute="leading" secondItem="rVX-DJ-8wX" secondAttribute="leading" id="L3l-R8-6mp"/>
                            <constraint firstItem="rVX-DJ-8wX" firstAttribute="trailing" secondItem="lJh-wT-hB0" secondAttribute="trailing" id="SmL-cN-lmQ"/>
                            <constraint firstItem="M23-bs-yqF" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="TnX-2S-DJM"/>
                            <constraint firstAttribute="trailing" secondItem="lJh-wT-hB0" secondAttribute="trailing" id="WRQ-wJ-9SN"/>
                            <constraint firstItem="rVX-DJ-8wX" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="XTl-ZX-5dl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M23-bs-yqF" secondAttribute="trailing" constant="-30" id="a2Q-FR-Gki"/>
                            <constraint firstItem="rVX-DJ-8wX" firstAttribute="leading" secondItem="lJh-wT-hB0" secondAttribute="leading" id="ebu-Py-svP"/>
                            <constraint firstItem="M23-bs-yqF" firstAttribute="top" secondItem="rVX-DJ-8wX" secondAttribute="top" id="euy-J6-yBc"/>
                            <constraint firstItem="lJh-wT-hB0" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="f2Q-mf-9Ru"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="explore" selectedImage="explore" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="UserSearchBar" destination="lJh-wT-hB0" id="dt3-hv-XHt"/>
                        <outlet property="tableView" destination="M23-bs-yqF" id="LXz-sy-VBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="0.0"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="zF4-dA-OEt">
            <objects>
                <viewController storyboardIdentifier="LoginView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TMJ-zP-fe7" customClass="LoginViewController" customModule="HackMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yti-xc-afA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginGradient" translatesAutoresizingMaskIntoConstraints="NO" id="CTO-Fi-jdO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HackMeet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lT-NY-gB8">
                                <rect key="frame" x="0.0" y="217" width="414" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="hKe-Wk-Qoe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="49"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="t53-uo-XVB">
                                <rect key="frame" x="54" y="500" width="306" height="159"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsf-UO-uGG">
                                        <rect key="frame" x="0.0" y="0.0" width="306" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tE0-sB-vST">
                                        <rect key="frame" x="0.0" y="43" width="306" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dND-Wr-5PC">
                                        <rect key="frame" x="0.0" y="86" width="306" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tmZ-0T-ZcX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="582-b5-oVJ">
                                        <rect key="frame" x="0.0" y="129" width="306" height="30"/>
                                        <state key="normal" title="Don't have an account? Register here">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CTO-Fi-jdO" secondAttribute="trailing" id="2Cs-xX-Bz4"/>
                            <constraint firstItem="4lT-NY-gB8" firstAttribute="top" secondItem="FoZ-3Z-Dlo" secondAttribute="top" constant="173" id="4M5-Wp-jaQ"/>
                            <constraint firstItem="4lT-NY-gB8" firstAttribute="leading" secondItem="CTO-Fi-jdO" secondAttribute="leading" id="5ah-Xz-JRt"/>
                            <constraint firstItem="t53-uo-XVB" firstAttribute="leading" secondItem="FoZ-3Z-Dlo" secondAttribute="leading" constant="54" id="AyB-Lx-0qK"/>
                            <constraint firstItem="CTO-Fi-jdO" firstAttribute="top" secondItem="FoZ-3Z-Dlo" secondAttribute="top" constant="-44" id="CVt-WH-Ogz"/>
                            <constraint firstItem="CTO-Fi-jdO" firstAttribute="leading" secondItem="Yti-xc-afA" secondAttribute="leading" id="Ew2-OL-bNg"/>
                            <constraint firstItem="t53-uo-XVB" firstAttribute="centerX" secondItem="4lT-NY-gB8" secondAttribute="centerX" id="Svv-WH-xHR"/>
                            <constraint firstItem="FoZ-3Z-Dlo" firstAttribute="bottom" secondItem="t53-uo-XVB" secondAttribute="bottom" constant="203" id="Z2I-uG-hfF"/>
                            <constraint firstAttribute="bottom" secondItem="CTO-Fi-jdO" secondAttribute="bottom" id="izx-XC-0gq"/>
                            <constraint firstItem="4lT-NY-gB8" firstAttribute="trailing" secondItem="CTO-Fi-jdO" secondAttribute="trailing" id="zTn-za-6l5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FoZ-3Z-Dlo"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="gsf-UO-uGG" id="Bgz-Of-seX"/>
                        <outlet property="loginButton" destination="dND-Wr-5PC" id="nDa-71-czp"/>
                        <outlet property="noAccountButton" destination="582-b5-oVJ" id="M7n-hr-dBx"/>
                        <outlet property="passwordField" destination="tE0-sB-vST" id="ufu-PM-x1L"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="loginToHome" id="Sz2-WN-GLL"/>
                        <segue destination="VB7-QE-8oK" kind="show" identifier="toRegister" id="GXZ-Pu-qbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RQ-kf-HgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862.31884057971024" y="0.0"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="sd9-J9-Uls">
            <objects>
                <viewController storyboardIdentifier="Registration" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VB7-QE-8oK" customClass="RegistrationViewController" customModule="HackMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bFj-RH-dLV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginGradient" translatesAutoresizingMaskIntoConstraints="NO" id="JJl-3N-Z14">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="US0-CL-pDx">
                                <rect key="frame" x="182" y="248" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LHc-Pi-p05">
                                <rect key="frame" x="89" y="277" width="236" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8k5-0S-yGN">
                                <rect key="frame" x="184" y="372" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFS-p6-u1u">
                                <rect key="frame" x="89" y="401" width="236" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIx-UF-FTJ">
                                <rect key="frame" x="137" y="527" width="140" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="US0-CL-pDx" firstAttribute="top" secondItem="yP6-ka-PY4" secondAttribute="top" constant="204" id="2h3-KF-UFb"/>
                            <constraint firstItem="JJl-3N-Z14" firstAttribute="centerX" secondItem="LHc-Pi-p05" secondAttribute="centerX" id="6PO-z6-ec4"/>
                            <constraint firstItem="8k5-0S-yGN" firstAttribute="centerX" secondItem="cFS-p6-u1u" secondAttribute="centerX" id="8bi-1X-ZMq"/>
                            <constraint firstAttribute="bottom" secondItem="JJl-3N-Z14" secondAttribute="bottom" id="Bj7-EY-p9i"/>
                            <constraint firstItem="cFS-p6-u1u" firstAttribute="centerX" secondItem="LIx-UF-FTJ" secondAttribute="centerX" id="FKx-ox-ZNL"/>
                            <constraint firstItem="LHc-Pi-p05" firstAttribute="leading" secondItem="cFS-p6-u1u" secondAttribute="leading" id="KAh-jc-wVT"/>
                            <constraint firstItem="US0-CL-pDx" firstAttribute="centerX" secondItem="LHc-Pi-p05" secondAttribute="centerX" id="Out-1O-tba"/>
                            <constraint firstItem="cFS-p6-u1u" firstAttribute="top" secondItem="8k5-0S-yGN" secondAttribute="bottom" constant="8" symbolic="YES" id="P9d-Kj-BeI"/>
                            <constraint firstItem="yP6-ka-PY4" firstAttribute="trailing" secondItem="LHc-Pi-p05" secondAttribute="trailing" constant="89" id="QOO-YO-SFf"/>
                            <constraint firstItem="LHc-Pi-p05" firstAttribute="trailing" secondItem="cFS-p6-u1u" secondAttribute="trailing" id="bnc-Ib-uoQ"/>
                            <constraint firstItem="LHc-Pi-p05" firstAttribute="top" secondItem="US0-CL-pDx" secondAttribute="bottom" constant="8" symbolic="YES" id="cHk-of-okI"/>
                            <constraint firstItem="LIx-UF-FTJ" firstAttribute="leading" secondItem="yP6-ka-PY4" secondAttribute="leading" constant="137" id="ck8-Uf-4br"/>
                            <constraint firstItem="LHc-Pi-p05" firstAttribute="leading" secondItem="yP6-ka-PY4" secondAttribute="leading" constant="89" id="fMP-p9-gAx"/>
                            <constraint firstAttribute="trailing" secondItem="JJl-3N-Z14" secondAttribute="trailing" id="rDm-rm-V9A"/>
                            <constraint firstItem="LIx-UF-FTJ" firstAttribute="top" secondItem="cFS-p6-u1u" secondAttribute="bottom" constant="96" id="uKk-rZ-FrV"/>
                            <constraint firstItem="8k5-0S-yGN" firstAttribute="top" secondItem="LHc-Pi-p05" secondAttribute="bottom" constant="65" id="wK5-PT-FC9"/>
                            <constraint firstItem="LHc-Pi-p05" firstAttribute="leading" secondItem="yP6-ka-PY4" secondAttribute="leading" constant="89" id="yGQ-0v-XHa"/>
                            <constraint firstItem="JJl-3N-Z14" firstAttribute="top" secondItem="bFj-RH-dLV" secondAttribute="top" id="yg7-DS-so5"/>
                            <constraint firstItem="JJl-3N-Z14" firstAttribute="leading" secondItem="bFj-RH-dLV" secondAttribute="leading" id="z5K-vW-nfs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yP6-ka-PY4"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="cFS-p6-u1u" id="7Cf-BI-PhS"/>
                        <outlet property="nameTextField" destination="LHc-Pi-p05" id="U6F-ko-39I"/>
                        <outlet property="registerButton" destination="LIx-UF-FTJ" id="ocG-j8-fIP"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="registerToHome" id="yjs-Sj-5Ds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsy-dx-UK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="695"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="q29-Ky-gfF" kind="relationship" relationship="viewControllers" id="tW0-bd-lZZ"/>
                        <segue destination="RBg-cc-4bg" kind="relationship" relationship="viewControllers" id="PHU-8O-mgQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Chat-->
        <scene sceneID="qaX-YI-SQV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q29-Ky-gfF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="chat" selectedImage="chat" id="E76-xm-C77"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aJ3-6S-Wng">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xde-rX-agS" kind="relationship" relationship="rootViewController" id="hig-6s-R8x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8u-hM-5A7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="-661.60714285714278"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0bE-Vc-mmp">
            <objects>
                <tableViewController id="fz2-2g-7EA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XpF-gO-Gjr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RYS-hr-YFG">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RYS-hr-YFG" id="MSc-CD-78D">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fz2-2g-7EA" id="24t-lA-Ida"/>
                            <outlet property="delegate" destination="fz2-2g-7EA" id="bZr-Wt-uPX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="xp1-DR-vuU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10n-Xw-CdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="694"/>
        </scene>
        <!--Settings-->
        <scene sceneID="uvi-vS-4y0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RBg-cc-4bg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" selectedImage="settings" id="wHR-vG-41Z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LN6-pP-qFb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <viewLayoutGuide key="safeArea" id="fss-wM-GcV"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fz2-2g-7EA" kind="relationship" relationship="rootViewController" id="nVz-uZ-nTH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5Y-hM-6JV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="694"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="25" height="25"/>
        <image name="defaultPic" width="50" height="50"/>
        <image name="explore" width="25" height="25"/>
        <image name="loginGradient" width="2400" height="2000"/>
        <image name="settings" width="25" height="25"/>
        <image name="user" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yjs-Sj-5Ds"/>
    </inferredMetricsTieBreakers>
</document>
